quarkus.devservices.enabled=false
quarkus.swagger-ui.always-include=true
#quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.connection-string=mongodb://root:example@172.16.0.2:27017
quarkus.mongodb.database=contacto
